.send-email {
  .el-dialog {
    min-width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .el-dialog__body {
      padding: 0 20px;
    }

    .dialog-title {
      font-size: 18px;
    }

    .dialog-split {
      width: 10%;
      border-bottom: 2px solid #000;
      margin: 10px auto 20px auto
    }

    .send-button {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .error-message {
      color: tomato;
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 10px;
    }
  }
}
