.airwallex_content {
  text-align: center;

  .heading {
    margin-bottom: 10px;
    font-family: "PingFang SC";
    font-size: 20px;
  }

  .description {
    margin-bottom: 10px;
    font-size: 14px;
  }


  .send-success-tips {
    .el-dialog {
      min-width: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .el-dialog__body {
        padding: 0 20px 10px;
      }

      .dialog-title {
        font-size: 18px;
      }

      .dialog-split {
        width: 10%;
        border-bottom: 2px solid #000;
        margin: 10px auto 20px auto
      }

      .register-button {
        width: 100%;
        margin-top: 20px !important
      }
    }
  }
}
